@article{Adriaensen2003,
abstract = {The growing awareness of the adverse effects of habitat fragmentation on natural systems has resulted in a rapidly increasing number of actions to reduce current fragmentation of natural systems as well as a growing demand for tools to predict and evaluate the effect of changes in the landscape on connectivity in the natural world. Recent studies used 'least-cost' modelling (available as a toolbox in GIS-systems) to calculate 'effective distance', a measure for distance modified with the cost to move between habitat patches based on detailed geographical information on the landscape as well as behavioural aspects of the organisms studied. We applied the method to a virtual landscape and a small scaled agricultural system subject to different scenarios in a land re-allotment project. We discuss the importance of technical aspects and ecological assumption underlying this modelling method. The model is shown to be a flexible tool to model functional connectivity in the study of the relation between landscape and mobility of organisms as well as in scenario building and evaluation in wild life protection projects and applied land management projects. Since 'effective distance' has the same units as Euclidean distance (m), this effective distance may be a straightforward way to include landscape and behavioural aspects in other models which include distance as a measure for isolation. We show the importance of the 'ecological' quality of the input maps and the choice of relevant landscape features and resistance values. {\textcopyright} 2003 Elsevier Science B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1132},
author = {Adriaensen, F. and Chardon, J. P. and {De Blust}, G. and Swinnen, E. and Villalba, S. and Gulinck, H. and Matthysen, E.},
doi = {10.1016/S0169-2046(02)00242-6},
eprint = {1132},
file = {:C$\backslash$:/Users/chipeta/Dropbox/MichaelGC/MyDownLoads/Adriaensen2002.pdf:pdf},
isbn = {0169-2046},
issn = {01692046},
journal = {Landscape and Urban Planning},
keywords = {Connectivity,Cost-distance,Effective distance,Environmental planning,Isolation,Landscape model},
number = {4},
pages = {233--247},
pmid = {18763770},
title = {{The application of 'least-cost' modelling as a functional landscape model}},
volume = {64},
year = {2003}
}
@article{Chipeta2016b,
	abstract = {The problem of choosing spatial sampling designs for investigating unobserved spatial phenomenon S arises in many contexts, for example in identifying households to select for a prevalence survey to study disease burden and heterogeneity in a study region D. We studied randomised inhibitory spatial sampling designs to address the problem of spatial prediction whilst taking account of the need to estimate covariance structure. Two specific classes of design are inhibitory designs and inhibitory designs plus close pairs. In an inhibitory design, any pair of sample locations must be separated by at least an inhibition distance {\{}{\{}{\}}{\{}{\$}{\}}\backslashbackslashdelta{\{}\backslash{\$}{\}}{\{}{\}}{\}}. In an inhibitory plus close pairs design, n - k sample locations in an inhibitory design with inhibition distance {\{}{\{}{\}}{\{}{\$}{\}}\backslashbackslashdelta{\{}\backslash{\$}{\}}{\{}{\}}{\}} are augmented by k locations each positioned close to one of the randomly selected n - k locations in the inhibitory design, uniformly distributed within a disc of radius {\{}{\{}{\}}{\{}{\$}{\}}\backslashbackslashzeta{\{}\backslash{\$}{\}}{\{}{\}}{\}}. We present simulation results for the Matern class of covariance structures. When the nugget variance is non-negligible, inhibitory plus close pairs designs demonstrate improved predictive efficiency over designs without close pairs. We illustrate how these findings can be applied to the design of a rolling Malaria Indicator Survey that forms part of an ongoing large-scale, five-year malaria transmission reduction project in Malawi.},
	author = {Chipeta, Michael G and Terlouw, Dianne J and Phiri, Kamija S and Diggle, Peter J},
	doi = {DOI 10.1002/env.2425},
	file = {:C$\backslash$:/Users/chipeta/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chipeta et al. - 2016 - Inhibitory geostatistical designs for spatial prediction taking account of uncertain covariance structure(2).pdf:pdf},
	issn = {1099-095X},
	journal = {Enviromentrics},
	keywords = {inhibitory designs,malaria,non-adaptive sampling strategi,non-adaptive sampling strategies,spatial statistics},
	month = {feb},
	number = {1},
	pages = {1--11},
	title = {{Inhibitory geostatistical designs for spatial prediction taking account of uncertain covariance structure}},
	url = {http://dx.doi.org/10.1002/env.2425 http://arxiv.org/abs/1605.00104},
	volume = {28},
	year = {2016}
}
@article{Chipeta2016,
	author = {Chipeta, Michael G and Terlouw, Dianne J and Phiri, Kamija S and Diggle, Peter J},
	doi = {10.1016/j.spasta.2015.12.004},
	file = {:C$\backslash$:/Users/chipeta/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chipeta et al. - 2016 - Adaptive geostatistical design and analysis for prevalence surveys(2).pdf:pdf},
	issn = {22116753},
	journal = {Spatial Statistics},
	pages = {70--84},
	publisher = {Elsevier Ltd},
	title = {{Adaptive geostatistical design and analysis for prevalence surveys}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S2211675315001153},
	volume = {15},
	year = {2016}
}
@article{Christensen2004b,
	abstract = {When using a model-based approach to geostatistical problems, often, due to the complexity of the models, inference relies on Markov chain Monte Carlo methods. This article focuses on the generalized linear spatial models, and demonstrates that parameter estimation and model selection using Markov chain Monte Carlo maximum likelihood is a feasible and very useful technique. A dataset of radionuclide concentrations on Rongelap Island is used to illustrate the techniques. For this dataset we demonstrate that the log-link function is not a good choice, and that there exists additional nonspatial variation which cannot be attributed to the Poisson error distribution. We also show that the interpretation of this additional variation as either micro-scale variation or measurement error has a significant impact on predictions. The techniques presented in this article would also be useful for other types of geostatistical models. CR - Copyright {\{}{\&}{\}}{\{}{\#}{\}}169; 2004 American Statistical Association, Institute of Mathematical Statistics and Interface Foundation of America},
	author = {Christensen, Ole F},
	journal = {Journal of Computational and Graphical Statistics},
	month = {sep},
	number = {3},
	pages = {702--718},
	publisher = {American Statistical Association, Institute of Mathematical Statistics, and Interface Foundation of America},
	title = {{Monte Carlo Maximum Likelihood in Model-Based Geostatistics}},
	volume = {13},
	year = {2004}
}
@book{Cochran1977,
	address = {New York},
	author = {Cochran, William G},
	edition = {3},
	publisher = {John Wiley {\&} Sons, Ltd.},
	title = {{Sampling Techniques}},
	year = {1977}
}
@article{Diggle2006,
	abstract = {This paper describes the use of model-based geostatistics for choosing the set of sampling locations, collectively called the design, to be used in a geostatistical analysis. Two types of design situation are considered. These are retrospective design, which concerns the addition of sampling locations to, or deletion of locations from, an existing design, and prospective design, which consists of choosing positions for a new set of sampling locations. We propose a Bayesian design criterion which focuses on the goal of efficient spatial prediction whilst allowing for the fact that model parameter values are unknown. The results show that in this situation a wide range of inter- point distances should be included in the design, and the widely used regular design is often not the best choice.},
	author = {Diggle, Peter J and Lophaven, S{\o}ren},
	journal = {Scandinavian Journal of Statistics},
	number = {1},
	pages = {53--64},
	title = {{Bayesian geostatistical design}},
	volume = {33},
	year = {2006}
}
@article{Diggle2010d,
	author = {Diggle, Peter J and Menezes, Raquel and Su, Ting-Li},
	journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	keywords = {environmental monitoring,geostatistics,log-gaussian cox process,marked,monte carlo inference,point process,preferential sampling},
	month = {mar},
	number = {2},
	pages = {191--232},
	title = {{Geostatistical inference under preferential sampling}},
	volume = {59},
	year = {2010}
}
@book{Diggle2007,
	address = {New York},
	author = {Diggle, Peter J and Ribeiro, Justiniano Paulo},
	booktitle = {Springer},
	publisher = {Springer},
	title = {{Model-based Geostatistics}},
	year = {2007}
}
@article{Driezen2007,
	abstract = {Habitat fragmentation and habitat loss are widely recognized as major threats to biodiversity on a regional as well as on a global scale. To restrict its effects, ecological networks such as the trans-European network NATURA2000 are being developed based on the assumption that structural connections between habitat fragments lead to increased exchange through dispersal and a higher viability of (meta)populations. However, there is a great need for techniques that translate these networks and/or structural characteristics of landscapes into functional connectivity for specific organisms. Least-cost analysis has the capacities to fulfill these needs, but has never been validated against actual observations of dispersal paths. Here we present a method to validate the results of a least-cost analysis by comparing realized movement paths of hedgehogs in unfamiliar areas, obtained by radiotracking, with statistics on landscape-wide distribution of cost values. The degree of correspondence between empirical dispersal paths and the output of a least-cost analysis can be visualized and quantified, and least-cost scenarios can be statistically compared. We show that hedgehogs moved along paths with significantly lower cost values than the average landscape, implying that they took better than random routes, but performance was relatively poor. We attribute this to the relatively generalistic habitat use of the model species and the rather homogeneous landscapes. We conclude that this approach can be useful for further validation of the least-cost model and allows a direct comparison of model performance among different taxa and/or landscapes. {\textcopyright}2007 Elsevier B.V. All rights reserved.},
	author = {Driezen, Kassandra and Adriaensen, Frank and Rondinini, Carlo and Doncaster, C. Patrick and Matthysen, Erik},
	doi = {10.1016/j.ecolmodel.2007.07.002},
	file = {:C$\backslash$:/Users/chipeta/Dropbox/MichaelGC/MyDownLoads/Driezen2007.pdf:pdf},
	isbn = {0304-3800},
	issn = {03043800},
	journal = {Ecological Modelling},
	keywords = {Connectivity,Cost-distance,Dispersal path,Erinaceus europaeus,Least-cost model},
	number = {2-4},
	pages = {314--322},
	title = {{Evaluating least-cost model predictions with empirical dispersal data: A case-study using radiotracking data of hedgehogs (Erinaceus europaeus)}},
	volume = {209},
	year = {2007}
}
@article{Giorgi2015,
	author = {Giorgi, Emanuele and Diggle, Peter J},
	journal = {Journal of Statistical Software},
	keywords = {geostatistics,low-rank approximations,prevalence data,r environment},
	pages = {1--29},
	title = {{PrevMap : an R Package for Prevalence Mapping}},
	volume = {78},
	year = {2017}
}
@article{Houben2012,
	abstract = {Decentralised health services form a key part of chronic care strategies in resource-limited settings by reducing the distance between patient and clinic and thereby the time and costs involved in travelling. However, few tools exist to evaluate the impact of decentralisation on patient travel time or what proportion of patients attend their nearest clinic. Here we develop methods to monitor changes in travel time, using data from the antiretroviral therapy (ART) roll-out in a rural district in North Malawi.},
	author = {Houben, Rein M G J and {Van Boeckel}, Thomas P. and Mwinuka, Venance and Mzumara, Peter and Branson, Keith and Linard, Catherine and Chimbwandira, Frank and French, Neil and Glynn, Judith R. and Crampin, Amelia C.},
	doi = {10.1186/1476-072X-11-49},
	file = {:C$\backslash$:/Users/chipeta/Dropbox/MichaelGC/MyDownLoads/Houben2012.pdf:pdf},
	isbn = {2883532583},
	issn = {1476072X},
	journal = {International Journal of Health Geographics},
	number = {1},
	pages = {1},
	pmid = {23153311},
	publisher = {International Journal of Health Geographics},
	title = {{Monitoring the impact of decentralised chronic care services on patient travel time in rural Africa - methods and results in Northern Malawi}},
	url = {International Journal of Health Geographics International Journal of Health Geographics},
	volume = {11},
	year = {2012}
}
@article{Kabaghe2017,
	abstract = {{\textcopyright} 2017 Kabaghe et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. Introduction: In the context of malaria elimination, interventions will need to target high burden areas to further reduce transmission. Current tools to monitor and report disease burden lack the capacity to continuously detect fine-scale spatial and temporal variations of disease distribution exhibited by malaria. These tools use random sampling techniques that are inefficient for capturing underlying heterogeneity while health facility data in resource-limited settings are inaccurate. Continuous community surveys of malaria burden provide real-time results of local spatio-temporal variation. Adaptive geostatistical design (AGD) improves prediction of outcome of interest compared to current random sampling techniques. We present findings of continuous malaria prevalence surveys using an adaptive sampling design. Methods: We conducted repeated cross sectional surveys guided by an adaptive sampling design to monitor the prevalence of malaria parasitaemia and anaemia in children below five years old in the communities living around Majete Wildlife Reserve in Chikwawa district, Southern Malawi. AGD sampling uses previously collected data to sample new locations of high prediction variance or, where prediction exceeds a set threshold. We fitted a geostatistical model to predict malaria prevalence in the area. Findings: We conducted five rounds of sampling, and tested 876 children aged 6-59 months from 1377 households over a 12-month period. Malaria prevalence prediction maps showed spatial heterogeneity and presence of hotspots - where predicted malaria prevalence was above 30{\%}; predictors of malaria included age, socio-economic status and ownership of insecticide-treated mosquito nets. Conclusions: Continuous malaria prevalence surveys using adaptive sampling increased malaria prevalence prediction accuracy. Results from the surveys were readily available after data collection. The tool can assist local managers to target malaria control interventions in areas with the greatest health impact and is ready for assessment in other diseases.},
	author = {Kabaghe, Alinune N. and Chipeta, Michael G. and McCann, Robert S. and Phiri, Kamija S. and van Vugt, Mich{\`{e}}le and Takken, Willem and Diggle, Peter J. and Terlouw, Anja D.},
	doi = {10.1371/journal.pone.0172266},
	file = {:C$\backslash$:/Users/chipeta/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kabaghe et al. - 2017 - Adaptive geostatistical sampling enables efficient identification of malaria hotspots in repeated cross-sectiona.pdf:pdf},
	isbn = {1111111111},
	issn = {1932-6203},
	journal = {Plos One},
	number = {2},
	pages = {e0172266},
	pmid = {28196105},
	title = {{Adaptive geostatistical sampling enables efficient identification of malaria hotspots in repeated cross-sectional surveys in rural Malawi}},
	url = {http://dx.plos.org/10.1371/journal.pone.0172266},
	volume = {12},
	year = {2017}
}
@article{Lark2002,
	author = {Lark, R M},
	doi = {10.1016/S0016-7061(01)00092-1},
	issn = {00167061},
	journal = {Geoderma},
	keywords = {geostatistics,optimization,soil sampling,spatial variation},
	month = {jan},
	number = {1-2},
	pages = {49--80},
	title = {{Optimized spatial sampling of soil for estimation of the variogram by maximum likelihood}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0016706101000921},
	volume = {105},
	year = {2002}
}
@article{Li2010,
	abstract = {With growing levels of human-activity and frequent natural disturbances throughout the world, it is increasingly important that both research and management efforts take into account the widespread landscape fragmentation and its consequences for biodiversity conservation. The magnitude 5.12 Wenchuan earthquake in China caused dramatic impacts on giant panda (Ailuropoda melanoleuca) habitat in the nature reserves within Minshan and Qionglai mountains. With the combined stresses of the natural disaster and the extensive human activities during postquake reconstruction, giant panda habitat in this region may become more fragmented in the future. In order to preserve the giant panda population after the earthquake and protect the species against habitat fragmentation, this article explores a method of identifying giant panda migration corridors involving habitat suitability assessments and a least-cost path model. Focusing on postquake Wolong Nature Reserve, our results demonstrate that it contains 430.3 km2of suitable habitat (21.1{\%} of total area), 463.8 km2of marginally suitable habitat (22.8{\%}) and 1141.9 km2of unsuitable habitat (50.1{\%}). We further show that several giant panda dispersal corridors exist in the reserve, including four corridor groups that cross the provincial highway and five corridors that do not intersect areas of human activity. This study will contribute to management and conservation efforts in Wolong Nature Reserve and beyond after the Wenchuan earthquake. Crown Copyright {\textcopyright} 2009.},
	author = {Li, Hailong and Li, Dihua and Li, Ting and Qiao, Qing and Yang, Jian and Zhang, Hemin},
	doi = {10.1016/j.ecolmodel.2009.12.006},
	file = {:C$\backslash$:/Users/chipeta/Dropbox/MichaelGC/MyDownLoads/Li2010.pdf:pdf},
	isbn = {0304-3800},
	issn = {03043800},
	journal = {Ecological Modelling},
	keywords = {GIS,Giant panda,Least-cost path,Nature reserve,Wildlife corridor},
	number = {6},
	pages = {944--952},
	publisher = {Elsevier B.V.},
	title = {{Application of least-cost path model to identify a giant panda dispersal corridor network after the Wenchuan earthquake-Case study of Wolong Nature Reserve in China}},
	url = {http://dx.doi.org/10.1016/j.ecolmodel.2009.12.006},
	volume = {221},
	year = {2010}
}
@article{Mardia1984,
	author = {Mardia, K V and Marshall, R J},
	journal = {Biometrika},
	month = {apr},
	number = {1},
	pages = {135--146},
	publisher = {Biometrika Trust},
	title = {{Maximum Likelihood Estimation of Models for Residual Covariance in Spatial Regression}},
	volume = {71},
	year = {1984}
}
@book{Matern1986a,
	address = {Berlin},
	author = {Mat{\'{e}}rn, B},
	edition = {2},
	publisher = {Springer},
	title = {{Spatial Variation}},
	year = {1986}
}
@article{McBratney1981,
	abstract = {Surveys of materials at the earth's surface, especially soil, can be planned to make the best use of the resources for survey or to achieve a certain minimum precision provided the nature of spatial dependence is known already. A method is described for designing optimal sampling schemes. It is based on the theory of regionalized variables, and assumes that spatial dependence is expressed quantitatively in the form of the semi-variogram. It assumes also that the maximum standard error of a kriged estimate is a reasonable measure of the goodness of a sampling scheme. By sampling on a regular triangular grid, the maximum standard error is kept to a minimum for any given sampling, but a square grid is approximately equivalent where variation is isotropic. Given the semi-variogram for a variable, the sampling density for any prescribed maximum standard error is determined. Where variation is geometrically anisotropic, the same method is employed to determine sample spacing in the direction of maximum change, and the grid mesh elongated in the perpendicular direction in proportion to the anisotropy ratio.},
	author = {McBratney, A B and Webster, R and Burgess, T M},
	journal = {Computers {\&} Geosciences},
	keywords = {geostatistics,kriging,regionalized variables,sampling,soil science,soil survey},
	number = {4},
	pages = {331--334},
	title = {{The Design of Optimal Sampling Schemes for Local Estimation and Mapping of Regionalized Variables--I: Theory and method.}},
	volume = {7},
	year = {1981}
}
@article{McBratney1981b,
	author = {McBratney, Alex B and Webster, Richard},
	journal = {Computers {\&} Geosciences},
	number = {4},
	pages = {335--365},
	title = {{The Design of Optimal Sampling Schemes for Local Estimation and Mapping of Regionalised Variables--II: Program and Examples.}},
	volume = {7},
	year = {1981}
}
@article{McCann2017,
	abstract = {{\textcopyright} 2017 The Author(s). Background: Due to outdoor and residual transmission and insecticide resistance, long-lasting insecticidal nets (LLINs) and indoor residual spraying (IRS) will be insufficient as stand-alone malaria vector control interventions in many settings as programmes shift toward malaria elimination. Combining additional vector control interventions as part of an integrated strategy would potentially overcome these challenges. Larval source management (LSM) and structural house improvements (HI) are appealing as additional components of an integrated vector management plan because of their long histories of use, evidence on effectiveness in appropriate settings, and unique modes of action compared to LLINs and IRS. Implementation of LSM and HI through a community-based approach could provide a path for rolling-out these interventions sustainably and on a large scale. Methods/design: We will implement community-based LSM and HI, as additional interventions to the current national malaria control strategies, using a randomised block, 2 × 2 factorial, cluster-randomised design in rural, southern Malawi. These interventions will be continued for two years. The trial catchment area covers about 25,000 people living in 65 villages. Community participation is encouraged by training community volunteers as health animators, and supporting the organisation of village-level committees in collaboration with The Hunger Project, a non-governmental organisation. Household-level cross-sectional surveys, including parasitological and entomological sampling, will be conducted on a rolling, 2-monthly schedule to measure outcomes over two years (2016 to 2018). Coverage of LSM and HI will also be assessed throughout the trial area. Discussion: Combining LSM and/or HI together with the interventions currently implemented by the Malawi National Malaria Control Programme is anticipated to reduce malaria transmission below the level reached by current interventions alone. Implementation of LSM and HI through a community-based approach provides an opportunity for optimum adaptation to the local ecological and social setting, and enhances the potential for sustainability. Trial Registration: Registered with The Pan African Clinical Trials Registry on 3 March 2016, trial number PACTR201604001501493.},
	author = {McCann, R.S. and van den Berg, H. and Diggle, P.J. and van Vugt, M. and Terlouw, D.J. and Phiri, K.S. and {Di Pasquale}, A. and Maire, N. and Gowelo, S. and Mburu, M.M. and Kabaghe, A.N. and Mzilahowa, T. and Chipeta, M.G. and Takken, W.},
	doi = {10.1186/s12879-017-2749-2},
	issn = {14712334},
	journal = {BMC Infectious Diseases},
	keywords = {Anopheles mosquitoes,Community participation,House improvement,Integrated vector management,Larval source management,Malaria transmission,Vector control},
	number = {1},
	title = {{Assessment of the effect of larval source management and house improvement on malaria transmission when added to standard malaria control strategies in southern Malawi: Study protocol for a cluster-randomised controlled trial}},
	volume = {17},
	year = {2017}
}
@book{Muller2007,
	address = {Berlin},
	author = {M{\"{u}}ller, Werner G},
	edition = {3},
	publisher = {Springer-Verlag},
	title = {{Collecting Spatial Data: Optimum Design of Experiments for Random Fields}},
	year = {2007}
}
@article{Muller2015,
	abstract = {Werner Muller and Luc Pronzato answer some of the queries by Professors Notz and Zimmerman on their paper regarding efficient prediction designs for random fields. The authors agree with Notz that computer experiments are one important application of the approach presented in the paper, although they believe that the underlying Pareto methodology based on the simultaneous optimization of two criteria can be an efficient heuristic also in the context of prediction of environmental fields as the oceanographic example treated in the manuscript. They fully agree with Prof. Notz that efficient interpolation of non-stationary fields/response surfaces is an important topic that requires a deeper consideration. However, in their opinion, taking non-stationarity into account without any prior knowledge on the type and characteristics of non-stationarity, is probably best addressed by putting a series of local models in concurrence, and this is under current investigation.},
	author = {M{\"{u}}ller, Werner G and Pronzato, Luc and Rendas, Joao and Waldl, Helmut},
	doi = {10.1002/asmb.2084},
	issn = {15264025},
	journal = {Applied Stochastic Models in Business and Industry},
	keywords = {Gaussian process models,Pareto front,empirical kriging,optimal design},
	number = {2},
	pages = {178--194},
	pmid = {26300698},
	title = {{Efficient prediction designs for random fields}},
	volume = {31},
	year = {2015}
}
@article{Muller1999,
	abstract = {The variogram plays a central role in the analysis of geostatistical data. A valid variogram model is selected and the parameters of that model are estimated before kriging (spatial prediction) is performed. These inference procedures are generally based upon examination of the empirical variogram, which consists of average squared dierences of data taken at sites lagged the same distance apart in the same direction. The ability of the analyst to estimate variogram parameters eciently is aected signi{\{}{\textregistered}{\}}cantly by the sampling design, i.e. the spatial con{\{}{\textregistered}{\}}guration of sites where measurements are taken. In this paper, we propose design criteria that, in contrast to some previously proposed criteria oriented towards kriging with a known variogram, emphasize the accurate estimation of the variogram. These criteria are modi{\{}{\textregistered}{\}}cations of design criteria that are popular in the context of (nonlinear) regression models. The two main distinguishing features of the present context are that the addition of a single site to the design produces as many new lags as there are existing sites and hence also produces many new squared dierences from which the variogram is estimated. Secondly, those squared dierences are generally correlated, which inhibits the use of many standard design methods that rest upon the assumption of uncorrelated errors. Several approaches to design construction which account for these features are described and illustrated with two examples. We compare their eciency to simple random sampling and regular and space-{\{}{\textregistered}{\}}lling designs and {\{}{\textregistered}{\}}nd considerable improvements.},
	author = {M{\"{u}}ller, Werner G and Zimmerman, Dale L},
	journal = {Enviromentrics},
	keywords = {d-optimality,geostatistics,kriging,spatial dependence},
	pages = {23--37},
	title = {{Optimal designs for Variogram estimation}},
	volume = {10},
	year = {1999}
}
@misc{Pebesma2005,
	author = {Pebesma, Edzer J and Bivand, Roger S},
	title = {{Classes and methods for spatial data in R.}},
	url = {https://cran.r-project.org/doc/Rnews/},
	year = {2005}
}
@article{Pebesma2018,
	author = {Pebesma, Edzer},
	journal = {The R Journal},
	title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
	url = {https://journal.r-project.org/archive/2018/RJ-2018-009/index.html},
	year = {2018}
}
@misc{RcoreTeam2017,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	howpublished = {https://www.R-project.org/},
	institution = {R Foundation for Statistical Computing},
	title = {{R: A Language and Environment for Statistical Computing}},
	url = {https://www.r-project.org/},
	year = {2017}
}
@misc{RibeiroJr.2016,
	author = {{Ribeiro Jr.}, Paulo J and Diggle, Peter. J.},
	title = {{geoR: Analysis of Geostatistical Data.}},
	url = {https://cran.r-project.org/package=geoR},
	year = {2016}
}
@article{Ritter1996,
	author = {Ritter, Klaus},
	doi = {10.1214/aos/1069362311},
	issn = {00905364},
	journal = {The Annals of Statistics},
	keywords = {Asymptotically optimal designs,Integral estimation,Regular sequence designs,Sacks-Ylvisaker conditions},
	number = {5},
	pages = {2081--2096},
	title = {{Asymptotic optimality of regular sequence designs}},
	volume = {24},
	year = {1996}
}
@misc{Rowlingson2017,
	author = {Rowlingson, Barry S and Diggle, Peter J.},
	title = {{splancs: Spatial and Space-Time Point Pattern Analysis}},
	url = {https://cran.r-project.org/package=splancs},
	year = {2017}
}
@article{Russo1984,
	author = {Russo, David},
	doi = {10.2136/sssaj1984.03615995004800040003x},
	issn = {0361-5995},
	journal = {Soil Science Society of America Journal},
	month = {feb},
	number = {4},
	pages = {708--716},
	publisher = {Soil Science Society of America},
	title = {{Design of an Optimal Sampling Network for Estimating the Variogram}},
	volume = {48},
	year = {1984}
}
@article{Warrick1987,
	abstract = {A method is presented and demonstrated for optimizing the selection of sample locations for variogram estimation. It is assumed that the distribution of distance classes is decided a priori and the problem therefore is to closely approximate the preselected distribution, although the dispersion within individual classes can also be considered. All of the locations may be selected or points added to an existing set of sites or to those chosen on regular patterns. In the examples, the sum of squares characterizing the deviation from the desired distribution of couples is reduced by as much as 2 orders of magnitude between random and optimized points. The calculations may be carried out on a microcomputer. Criteria for what constitutes best estimators for variogram are discussed, but a study of variogram estimators is not the object of this paper.},
	author = {Warrick, A W and Myers, D E},
	doi = {10.1029/WR023i003p00496},
	isbn = {0043-1397},
	issn = {0043-1397},
	journal = {Water Resources Research},
	number = {3},
	pages = {496--500},
	pmid = {8707479},
	title = {{Optimization of sampling locations for variogram calculations}},
	volume = {23},
	year = {1987}
}
@misc{Wickham2018,
	author = {Wickham, Hadley and Francois, Romain and Henry, Lionel and Muller, Kirill},
	title = {{dplyr: A Grammar of Data Manipulation}},
	url = {https://cran.r-project.org/package=dplyr},
	year = {2018}
}
@misc{Wong2013,
	author = {Wong, Jeffrey},
	title = {{pdist: Partitioned Distance Function.}},
	url = {https://cran.r-project.org/package=pdist},
	year = {2013}
}
@article{Yfantis1987,
	abstract = {Although several researchers have pointed out some advantages and disadvantages of various soil sampling designs in the presence of spatial autocorrelation, a more detailed study is presented herein which examines the geometrical relationship of three sampling designs, namely the square, the equilateral triangle, and the regular hexagon. Both advantages and disadvantages exist in the use of these designs with respect to estimation of the semivariogram and their effect on the mean square error or variance of error. This research could be used to design optimal sampling strategies; it is based on the theory of regionalized variables, in which the intrinsic hypothesis is satisfied. Among alternative designs, an equilateral triangle design gives the most reliable estimate of the semivariogram. It also gives the minimum maximum mean square error of point estimation of the concentration over the other two designs for the same number of measurements when the nugget effect is small relative to the variance. If the nugget effect is large (.90 02 or more), and the linear sampling density is {\{}{\textgreater}{\}}0.85r where r is the range, the hexagonal design is best. This study computes and compares the maximum mean square error for each of these designs.},
	author = {Yfantis, Evangelos A and Flatman, George T and Behar, Joseph V},
	journal = {Mathematical Geology},
	keywords = {geostatistics,intrinsic hypothesis,regionalized variables,sampling,spherical},
	number = {3},
	pages = {183--205},
	title = {{Efficiency of Kriging Estimation for Square , Triangular , and Hexagonal Grids}},
	volume = {19},
	year = {1987}
}

